{
  "soundCategory.music": "§cVanilla Music (§4disable§c)§r",
  "soundCategory.record": "§aCustom Effects§r",
  "key.mouse.left": "Left Click",
  "key.mouse.right": "Right Click",
  "key.mouse.middle": "Middle Click",
  "container.enderchest": "§3§LTeam Selection§r",

  "text.game.chest.restock.all":"All chests have been restocked!",
  "text.game.chest.restock.cornucopia":"The cornucopia chests have been restocked!",
  "text.game.chest.restock.all_soon":"All chests will restock in 1 minute!",
  "text.game.chest.restock.cornucopia_soon":"The cornucopia chests will restock in 1 minute!",
  "text.game.pvp_grace.60":"The grace period has 1 minute remaining!",
  "text.game.pvp_grace.30":"The grace period has 30 seconds remaining!",
  "text.game.pvp_grace.15":"The grace period has 15 seconds remaining!",
  "text.game.pvp_grace.end":"The grace period has expired! PvP is now enabled!",
  "text.game.pvp_grace.start1":"Grace period lasts for ",
  "text.game.pvp_grace.start2":" seconds.",
  "text.game.border.advance":"Border size: ",
  "text.game.border.deathmatch":"Game ends in: ",
  "text.game.border.grace":"Border advances in: ",
  "text.game.border.shrink":"The border has begun to shrink!",
  "text.game.deathmatch.begin":"The game will end in a tie in 2 minutes!",
  "text.game.death.title":"You Died",
  "text.game.death.title2":"Game Over",
  "text.game.death.title3":"Victory Royale!",
  "text.game.death.subtitle":"Your position: ",
  "text.game.end.unexpected":"The game was prematurely ended. All players have been returned to the lobby.",
  "text.game.end.time":"Times up! The game has ended in a draw.",
  "text.game.congrats":"Congratulations to ",
  "text.game.begin_soon":"The game will begin in 15 seconds!",
  "text.game.begin1":"The barriers have dropped! A ",
  "text.game.begin2":" second grace period has been applied!",
  "text.game.oob.title":"Out of Bounds",
  "text.game.oob.subtitle":"Please return to play area",
  "text.game.temple.warn":"You feel uncomfortable, as if something is telling you to leave.",
  "text.game.temple.lava":"Only those blinded by greed fail to see the consequences of their actions.",

  "text.lobby.1v1.begin":"Begin!",
  "text.lobby.1v1.end.disconnect":"Your opponent disconnected, so you have been given the win!",
  "text.lobby.1v1.end.unexpected":"Something went wrong, so the duel has ended.",
  "text.lobby.1v1.end.time":"Times up!",
  "text.lobby.1v1.timer":"Time remaining: ",
  "text.lobby.1v1.streak":"You are on a 1v1 win streak of ",
  "text.lobby.1v1.generate":"Please wait while the arena is generating...",
  "text.lobby.1v1.queue":"Position in Queue: ",
  "text.lobby.1v1.join":"You are now waiting to participate in 1v1s. If you leave the area you will be removed from the queue!",
  "text.lobby.1v1.leave_queue":"You have been removed from the queue.",
  "text.lobby.1v1.text_display1":"Stand here to participate in",
  "text.lobby.1v1.text_display2":"1v1 duels!",
  "text.lobby.1v1.text_display3":"Number in queue: ",
  "text.lobby.1v1.text_display4":"Highscore: ",
  "text.lobby.1v1.text_display5":" wins",
  "text.lobby.1v1.highscore1":" just set a new highscore of ",
  "text.lobby.1v1.highscore2":" wins in 1v1 duels!",
  "text.lobby.1v1.pb":"That's a new personal best!",
  "text.lobby.archery.highscore1":" just set a new highscore of ",
  "text.lobby.archery.highscore2":" in Archery!",
  "text.lobby.archery.pb":"Congratulations! You got a new personal best of ",
  "text.lobby.archery.bow.name":"Striker's Mark",
  "text.lobby.archery.bow.lore":"Improves your chance to hit by 1%.",
  "text.lobby.archery.queue":"You are now waiting to participate in Archery Practice. If you leave the area you will be removed from the queue!",
  "text.lobby.archery.text_display2":"Archery Practice!",
  "text.lobby.archery.end":"GG! You got a score of ",
  "text.lobby.archery.start":"You have 1 minute to shoot as many enemies as possible. Good luck!",
  "text.lobby.arena.sword.name":"Training Sword",

  "text.lobby.team_select.error.max_players":"There are too many players! You have been moved to the spectators.",
  "text.lobby.team_select.ready":"You are now ready!",
  "text.lobby.team_select.unready":"You are no longer ready!",
  "text.lobby.team_select.spectate":"You will spectate the upcoming match!",
  "text.lobby.team_select.display.solo":"Ready up!",
  "text.lobby.team_select.display.teams":"Select your team!",
  "text.lobby.team_select.change_size":"You have been removed from your team because the maximum team size has changed.",
  "text.lobby.team_select.join.message1":"You joined the ",
  "text.lobby.team_select.join.message2":" team!",
  "text.lobby.team_select.join.full":"That team is full! Please select a different team to join.",
  "text.lobby.team_select.join.aqua":"Aqua",
  "text.lobby.team_select.join.black":"Black",
  "text.lobby.team_select.join.blue":"Blue",
  "text.lobby.team_select.join.cyan":"Cyan",
  "text.lobby.team_select.join.dark_blue":"Dark Blue",
  "text.lobby.team_select.join.dark_gray":"Dark Gray",
  "text.lobby.team_select.join.dark_green":"Dark Green",
  "text.lobby.team_select.join.dark_red":"Dark Red",
  "text.lobby.team_select.join.gold":"Gold",
  "text.lobby.team_select.join.gray":"Gray",
  "text.lobby.team_select.join.green":"Green",
  "text.lobby.team_select.join.magenta":"Magenta",
  "text.lobby.team_select.join.purple":"Purple",
  "text.lobby.team_select.join.red":"Red",
  "text.lobby.team_select.join.white":"White",
  "text.lobby.team_select.join.yellow":"Yellow",
  "text.lobby.team_select.leave":"You left your team!",
  "text.lobby.team_select.join.random":"You will be assigned a random team at the start of the match!",
  "text.lobby.team_select.item.aqua.lore":"Click to join the Aqua team!",
  "text.lobby.team_select.item.black.lore":"Click to join the Black team!",
  "text.lobby.team_select.item.blue.lore":"Click to join the Blue team!",
  "text.lobby.team_select.item.cyan.lore":"Click to join the Cyan team!",
  "text.lobby.team_select.item.dark_blue.lore":"Click to join the Dark Blue team!",
  "text.lobby.team_select.item.dark_gray.lore":"Click to join the Dark Gray team!",
  "text.lobby.team_select.item.dark_green.lore":"Click to join the Dark Green team!",
  "text.lobby.team_select.item.dark_red.lore":"Click to join the Dark Red team!",
  "text.lobby.team_select.item.gold.lore":"Click to join the Gold team!",
  "text.lobby.team_select.item.gray.lore":"Click to join the Gray team!",
  "text.lobby.team_select.item.green.lore":"Click to join the Green team!",
  "text.lobby.team_select.item.magenta.lore":"Click to join the Magenta team!",
  "text.lobby.team_select.item.purple.lore":"Click to join the Purple team!",
  "text.lobby.team_select.item.red.lore":"Click to join the Red team!",
  "text.lobby.team_select.item.white.lore":"Click to join the White team!",
  "text.lobby.team_select.item.yellow.lore":"Click to join the Yellow team!",
  "text.lobby.team_select.item.current_players.lore":"Current Players: ",
  "text.lobby.team_select.item.max_players.lore":"Max Players: ",
  "text.lobby.team_select.item.aqua":"AQUA",
  "text.lobby.team_select.item.black":"BLACK",
  "text.lobby.team_select.item.blue":"BLUE",
  "text.lobby.team_select.item.cyan":"CYAN",
  "text.lobby.team_select.item.dark_blue":"DARK BLUE",
  "text.lobby.team_select.item.dark_gray":"DARK GRAY",
  "text.lobby.team_select.item.dark_green":"DARK GREEN",
  "text.lobby.team_select.item.dark_red":"DARK RED",
  "text.lobby.team_select.item.gold":"GOLD",
  "text.lobby.team_select.item.gray":"GRAY",
  "text.lobby.team_select.item.green":"GREEN",
  "text.lobby.team_select.item.magenta":"MAGENTA",
  "text.lobby.team_select.item.purple":"PURPLE",
  "text.lobby.team_select.item.red":"RED",
  "text.lobby.team_select.item.white":"WHITE",
  "text.lobby.team_select.item.yellow":"YELLOW",
  "text.lobby.team_select.item.leave":"LEAVE TEAM",
  "text.lobby.team_select.item.random":"RANDOM",
  "text.lobby.team_select.item.ready":"READY",
  "text.lobby.team_select.item.unready":"NOT READY",
  "text.lobby.team_select.item.leave.lore1":"Click to leave your current team!",
  "text.lobby.team_select.item.leave.lore2":"If the game starts while you",
  "text.lobby.team_select.item.leave.lore3":"are not on a team, you will",
  "text.lobby.team_select.item.leave.lore4":"be set as a spectator.",
  "text.lobby.team_select.item.random.lore1":"Click to select a random team!",
  "text.lobby.team_select.item.random.lore2":"You will be assigned a random",
  "text.lobby.team_select.item.random.lore3":"team when the game begins.",
  "text.lobby.team_select.item.ready.lore1":"Click to Ready up!",
  "text.lobby.team_select.item.ready.lore2":"Indicate that you are ready",
  "text.lobby.team_select.item.ready.lore3":"to start the game.",
  "text.lobby.team_select.item.unready.lore1":"Click to un-Ready!",
  "text.lobby.team_select.item.unready.lore2":"Indicate that you are not ready",
  "text.lobby.team_select.item.unready.lore3":"to start the game. If the game",
  "text.lobby.team_select.item.unready.lore4":"starts while you are not ready,",
  "text.lobby.team_select.item.unready.lore5":"you will spectate.",
  "text.lobby.team_select.random.error1":"Too many players!",
  "text.lobby.team_select.random.error2":" The maximum player count has been reached; you have automatically been set as a spectator.",
  "text.lobby.team_select.chest.display1":"Ready up!",
  "text.lobby.team_select.chest.display2":"Select your team!",
  "text.lobby.team_select.error.game_start":"Start countdown is in progress! You cannot change teams at this time.",

  "text.lobby.book.page1.1":"      Welcome to",
  "text.lobby.book.page1.2":"Ruins of Altrac!",
  "text.lobby.book.page1.3":"This map is based on the ",
  "text.lobby.book.page1.4":"survival games",
  "text.lobby.book.page1.5":" genre, and supports up to ",
  "text.lobby.book.page1.6":"32 players",
  "text.lobby.book.page1.7":" with team sizes of 1, 2, or 3.",
  "text.lobby.book.page1.8":"Created by: ",
  "text.lobby.book.page1.9":"Quillmark",
  "text.lobby.book.page2.1":"   [Information]",
  "text.lobby.book.page2.2":"  Click for more info",
  "text.lobby.book.page2.3":"Early Game",
  "text.lobby.book.page2.4":"Loot",
  "text.lobby.book.page2.5":"The Bossbar",
  "text.lobby.book.page2.6":"How to Win",
  "text.lobby.book.page2.7":"The Lobby",
  "text.lobby.book.page2.8":"Starting the Game",
  "text.lobby.book.page2.9":"Settings",
  "text.lobby.book.page2.10":"Arena",
  "text.lobby.book.page2.11":"Archery",
  "text.lobby.book.page2.12":"1v1 Duels",
  "text.lobby.book.page3.1":"      Early Game",
  "text.lobby.book.page3.2":"At the beginning of the game, players are spawned on platforms around the cornucopia. After a short delay, everyone is released and can begin gathering loot. A temporary grace period prevents PvP for a short time.",
  "text.lobby.book.page4.1":"          Loot",
  "text.lobby.book.page4.2":"Players can get loot from chests around the map. The exact loot is randomly generated each game. Certain chests have better loot, often if they are harder to find or are more dangerous to approach.",
  "text.lobby.book.page5.1":"      Loot (cont.)",
  "text.lobby.book.page5.2":"Crafting tables are needed to obtain most gear. They can be found randomly around the map. Anvils can also be found at key locations away from the cornucopia.",
  "text.lobby.book.page6.1":"     The Bossbar",
  "text.lobby.book.page6.2":"The bossbar at the top of the screen will display different information based on the state of the world border.",
  "text.lobby.book.page6.3":"Border is not moving",
  "text.lobby.book.page6.4":": bossbar will count down the time until the border starts moving",
  "text.lobby.book.page7.1":" The Bossbar (cont.)",
  "text.lobby.book.page7.2":"Border is moving",
  "text.lobby.book.page7.3":": bossbar will show the current block size of the border",
  "text.lobby.book.page7.4":"Border at minimum size",
  "text.lobby.book.page7.5":": bossbar will count down the time until the game ends in a draw",
  "text.lobby.book.page8.1":"       How to Win",
  "text.lobby.book.page8.2":"The game ends when there is only one team remaining. The game can also end in a draw if no team wins after a certain amount of time.",
  "text.lobby.book.page9.1":"       The Lobby",
  "text.lobby.book.page9.2":"The lobby has two primary functions: ",
  "text.lobby.book.page9.3":"adjusting settings",
  "text.lobby.book.page9.4":" and ",
  "text.lobby.book.page9.5":"practice minigames",
  "text.lobby.book.page9.6":". While waiting for a game to begin, consider exploring the lobby and see what you can find!",
  "text.lobby.book.page10.1":"   Starting the Game",
  "text.lobby.book.page10.2":"Before starting the game, make sure all players are ready or have selected a team. This can be done using the ender chest in the ",
  "text.lobby.book.page10.3":"Admin room",
  "text.lobby.book.page10.4":". Use the teleporter item in your inventory to warp to the Admin room. Right click the ",
  "text.lobby.book.page10.5":"Start Game",
  "text.lobby.book.page10.6":" sign to begin!",
  "text.lobby.book.page11.1":"        Settings",
  "text.lobby.book.page11.2":"In addition to selecting teams, the ",
  "text.lobby.book.page11.3":"Admin room",
  "text.lobby.book.page11.4":" allows players to customize multiple aspects of the game! Here are brief descriptions of the available settings:",
  "text.lobby.book.page11.5":"Loot Generation:",
  "text.lobby.book.page11.6":" controls the quality and quantity of chest loot",
  "text.lobby.book.page12.1":"    Settings (cont.)",
  "text.lobby.book.page12.2":"Restock Chests:",
  "text.lobby.book.page12.3":" controls which chests get restocked",
  "text.lobby.book.page12.4":"Grace Period:",
  "text.lobby.book.page12.5":" disables PvP at the start of the game",
  "text.lobby.book.page12.6":"Max Team Size:",
  "text.lobby.book.page12.7":" maximum number of players allowed on a team",
  "text.lobby.book.page13.2":"Natural Health Regen: ",
  "text.lobby.book.page13.3":" toggles health regen from saturation",
  "text.lobby.book.page13.4":"Map Size:",
  "text.lobby.book.page13.5":" controls multiple settings to balance the map for different player counts. The player counts are only suggestions, not requirements!",
  "text.lobby.book.page14.2":"Border Delay:",
  "text.lobby.book.page14.3":" the time the border waits before moving at the start of the game",
  "text.lobby.book.page14.4":"Border Starting Size:",
  "text.lobby.book.page14.5":" diameter of the initial world border",
  "text.lobby.book.page15.2":"Chest Restock Time:",
  "text.lobby.book.page15.3":" how long until chests get restocked after starting",
  "text.lobby.book.page15.4":"Border Shrink Time:",
  "text.lobby.book.page15.5":" how long it takes the border to shrink to its minimum size (50x50) after it starts moving",
  "text.lobby.book.page16.1":"         Arena",
  "text.lobby.book.page16.2":"The ",
  "text.lobby.book.page16.3":"Practice Arena",
  "text.lobby.book.page16.4":" provides an opportunity for players to practice their free-for-all combat. Simply jump into the arena and fight until you pass out! The arena layout will change after every game.",
  "text.lobby.book.page17.1":"        Archery",
  "text.lobby.book.page17.2":"The ",
  "text.lobby.book.page17.3":"Archery",
  "text.lobby.book.page17.4":" minigame allows players to practice their aim. Located in the back right of the ",
  "text.lobby.book.page17.5":"Training room",
  "text.lobby.book.page17.6":", use the small platform to enter the queue. When it's your turn, shoot the pigmen before they reach you! You can drop your bow to leave the game early.",
  "text.lobby.book.page18.1":"       1v1 Duels",
  "text.lobby.book.page18.2":"Also located in the ",
  "text.lobby.book.page18.3":"Training room",
  "text.lobby.book.page18.4":", ",
  "text.lobby.book.page18.5":"1v1 duels",
  "text.lobby.book.page18.6":" are available for players who want to assert dominance over others as the top PvPer. Once two players have joined the queue, they will be placed into the next available arena to fight to the death!",
  "text.lobby.book.title":"README.txt",
  "text.lobby.book.lore.1":"Useful information (probably)",
  "text.lobby.book.lore.2":"by ",
  "text.lobby.book.lore.3":"Quillmark",
  
  "text.lobby.settings.download1":"Click ",
  "text.lobby.settings.download2":"here",
  "text.lobby.settings.download3":"Click me!",
  "text.lobby.settings.download4":" to view the ",
  "text.lobby.settings.download5":"Ruins of Altrac",
  "text.lobby.settings.download6":" Planet Minecraft page!",
  "text.lobby.settings.trailer6":" map trailer!",
  "text.lobby.settings.special_thanks":"Special thanks to Jarmzie, Techno_Guy_KWP, KCisNeat, and GalacticCharlie for their help on the project!",
  "text.lobby.settings.translators":"Huge thanks to the community for helping localize this project!",
  "text.lobby.settings.auto_unlock":"Settings have been automatically unlocked because all admins disconnected.",
  "text.lobby.settings.permission.grant":"You can now edit all settings!",
  "text.lobby.settings.unlock":"Settings have been unlocked! All players can modify settings.",
  "text.lobby.settings.lock":"Settings have been locked! Only you and/or admins can modify settings.",
  "text.lobby.settings.error.game_start":"Start countdown is in progress! You cannot change settings at this time.",
  "text.lobby.settings.permission.error1":"Settings are locked! ",
  "text.lobby.settings.permission.error2":"Admins only!",
  "text.lobby.settings.permission.error3":"Click here",
  "text.lobby.settings.permission.error4":" to give yourself editing permission.",
  "text.lobby.settings.signs.border":"Border",
  "text.lobby.settings.signs.shrink":"Shrink Time",
  "text.lobby.settings.signs.minutes":"minutes",
  "text.lobby.settings.signs.border_delay":"Border Delay",
  "text.lobby.settings.signs.seconds":"seconds",
  "text.lobby.settings.signs.blocks":"blocks",
  "text.lobby.settings.signs.starting_size":"Starting Size",
  "text.lobby.settings.signs.grace_period":"Grace Period",
  "text.lobby.settings.signs.loot":"Loot Generation",
  "text.lobby.settings.signs.loot.0":"Normal",
  "text.lobby.settings.signs.loot.1":"Scarce",
  "text.lobby.settings.signs.loot.2":"Bountiful",
  "text.lobby.settings.signs.title1":"Map",
  "text.lobby.settings.signs.title2":"Settings",
  "text.lobby.settings.signs.start":"Start Game",
  "text.lobby.settings.signs.unlock":"Unlock Settings",
  "text.lobby.settings.signs.lock":"Lock Settings",
  "text.lobby.settings.signs.admin":"[Admins Only]",
  "text.lobby.settings.signs.map_size":"Map Size",
  "text.lobby.settings.signs.map_size.large1":"Large",
  "text.lobby.settings.signs.map_size.large2":"30 players",
  "text.lobby.settings.signs.map_size.medium1":"Medium",
  "text.lobby.settings.signs.map_size.medium2":"20 players",
  "text.lobby.settings.signs.map_size.small1":"Small",
  "text.lobby.settings.signs.map_size.small2":"10 players",
  "text.lobby.settings.signs.chest":"Chest",
  "text.lobby.settings.signs.restock.time":"Restock Time",
  "text.lobby.settings.signs.restock.type":"Restock Chests",
  "text.lobby.settings.signs.restock.type.0":"Cornucopia",
  "text.lobby.settings.signs.restock.type.1":"All",
  "text.lobby.settings.signs.restock.type.2":"None",
  "text.lobby.settings.signs.team_size":"Max Team Size",
  "text.lobby.settings.signs.uhc1":"Natural",
  "text.lobby.settings.signs.uhc2":"Health Regen",
  "text.lobby.settings.signs.bool.true":"Enabled",
  "text.lobby.settings.signs.bool.false":"Disabled",
  "text.lobby.settings.signs.credits.lead":"Project Lead",
  "text.lobby.settings.signs.credits.builder":"Builder",
  "text.lobby.settings.signs.credits.modeler":"3D Modeler",
  "text.lobby.settings.signs.credits.trailer":"Map Trailer",
  "text.lobby.settings.signs.credits.download":"Map Download",
  "text.lobby.settings.signs.credits.programmer":"Programmer",
  "text.lobby.settings.signs.credits.texture":"Texture Artist",
  "text.lobby.settings.signs.credits.special1":"Special",
  "text.lobby.settings.signs.credits.special2":"Thanks",
  "text.lobby.settings.signs.credits.translators": "Translators",

  "text.lobby.start.cancel":" Start sequence cancelled!",
  "text.lobby.start.cancel.prompt1":"[Cancel Start]",
  "text.lobby.start.cancel.prompt2":"Click to cancel start countdown",
  "text.lobby.start.begin":"Start countdown has begun! Game will begin in 10 seconds.",
  "text.lobby.start.begin.max_player_warning":"Warning! Maximum number of players is 32! Excess players will be forced to spectate!",
  "text.lobby.start.begin.min_player_warning":"Warning! Only 1 player detected! Cancel the countdown now if you wish to have more players!",
  "text.lobby.start.error.minimum_players":"At least one team must be populated to start the game!",
  "text.lobby.start.error.already_in_progress":"Start sequence has already begun!",
  "text.lobby.teleporter.name":"Personal Teleporter",
  "text.lobby.teleporter.lore1":" to teleport yourself",
  "text.lobby.teleporter.lore2":"to the Admin room, where you can",
  "text.lobby.teleporter.lore3":"select your team and edit settings.",
  "text.lobby.teleporter.cooldown1":"Please allow at least ",
  "text.lobby.teleporter.cooldown2":" seconds between teleporter uses!",
  "text.lobby.death":" fainted",

  "text.safety.survival1":"Survival mode detected! You have been placed into adventure mode. To bypass this safety feature, please ",
  "text.safety.survival2":"click here.",
  "text.safety.survival3":"Click me!",
  "text.safety.respawn1":"Respawn detected! You cannot rejoin the game after dying. To bypass this safety feature, please ",
  "text.safety.bypass.warning1":"WARNING! These safety features protect the game from entering an invalid state. By ignoring them, you run the risk of introducing unintended bugs. ",
  "text.safety.bypass.warning2":"Click here",
  "text.safety.bypass.warning3":" to re-enable these safety features.",
  "text.safety.bypass.allow":"You have been given a safety exemption.",
  "text.safety.bypass.revoke":"You have had your safety exemption revoked.",
  "text.safety.playercap.on":"The 32 player limit has been re-enabled.",
  "text.safety.playercap.off":"The 32 player limit has been disabled for solos.",
  "text.safety.playercap.warning1":"WARNING! This game is not balanced around having more than 32 players. Large lobbies are not recommended. ",
  "text.safety.playercap.warning2":" to re-enable the default limit."
}