{
  "soundCategory.music": "§c原版音乐 (§4禁用§c)§r",
  "soundCategory.record": "§a自定义效果音§r",
  "key.mouse.left": "鼠标左键",
  "key.mouse.right": "鼠标右键",
  "key.mouse.middle": "鼠标中键",
  "container.enderchest": "§3§L队伍选择§r",

  "text.game.chest.restock.all":"所有箱子的战利品已重新补充！",
  "text.game.chest.restock.cornucopia":"丰饶宝箱的战利品已重新补充！",
  "text.game.chest.restock.all_soon":"所有箱子的战利品将在1分钟后重新补充！",
  "text.game.chest.restock.cornucopia_soon":"丰饶宝箱的战利品将在1分钟后重新补充！",
  "text.game.pvp_grace.60":"和平时间剩余1分钟！",
  "text.game.pvp_grace.30":"和平时间剩余30秒！",
  "text.game.pvp_grace.15":"和平时间剩余15秒！",
  "text.game.pvp_grace.end":"和平时间结束！PvP已开启！",
  "text.game.pvp_grace.start1":"和平时间持续 ",
  "text.game.pvp_grace.start2":" 秒。",
  "text.game.border.advance":"边界尺寸： ",
  "text.game.border.deathmatch":"比赛结束： ",
  "text.game.border.grace":"边界收缩： ",
  "text.game.border.shrink":"边界开始收缩！",
  "text.game.deathmatch.begin":"比赛将在两分钟后以平局结束！",
  "text.game.death.title":"你阵亡了",
  "text.game.death.title2":"比赛结束",
  "text.game.death.title3":"大获全胜！",
  "text.game.death.subtitle":"你的排名： ",
  "text.game.end.unexpected":"比赛提前结束。所有玩家已被传送回大厅。",
  "text.game.end.time":"时间到！本次比赛以平局告终。",
  "text.game.congrats":"恭喜 ",
  "text.game.begin_soon":"比赛将在15秒后开始！",
  "text.game.begin1":"屏障已解除！和平时间将在 ",
  "text.game.begin2":" 秒后结束！",
  "text.game.oob.title":"你出界了",
  "text.game.oob.subtitle":"请迅速返回比赛区域内",
  "text.game.temple.warn":"你感到浑身不自在，好像有东西在警告你迅速离开。",
  "text.game.temple.lava":"当欲望胜过理智，人将为财死，鸟愿为食亡。",

  "text.lobby.1v1.begin":"开始！",
  "text.lobby.1v1.end.disconnect":"对手已断开连接，你赢了！",
  "text.lobby.1v1.end.unexpected":"出现故障，决斗终止。",
  "text.lobby.1v1.end.time":"时间到！",
  "text.lobby.1v1.timer":"剩余时间： ",
  "text.lobby.1v1.streak":"您当前的1v1连胜次数为： ",
  "text.lobby.1v1.generate":"请稍后，正在重新生成场地...",
  "text.lobby.1v1.queue":"排队顺序号： ",
  "text.lobby.1v1.join":"您正在等候参与1v1。如果离开此区域，您将被从队列中移出！",
  "text.lobby.1v1.leave_queue":"您已被移出队列。",
  "text.lobby.1v1.text_display1":"站在下方平台参与",
  "text.lobby.1v1.text_display2":"1v1决斗！",
  "text.lobby.1v1.text_display3":"排队人数： ",
  "text.lobby.1v1.text_display4":"最高连胜： ",
  "text.lobby.1v1.text_display5":" 连胜",
  "text.lobby.1v1.highscore1":" 在1v1决斗中以 ",
  "text.lobby.1v1.highscore2":" 连胜的战绩刷新了记录！",
  "text.lobby.1v1.pb":"您刷新了个人最佳战绩！",
  "text.lobby.archery.highscore1":" 在箭术训练中以 ",
  "text.lobby.archery.highscore2":" 连胜的战绩刷新了记录！",
  "text.lobby.archery.pb":"恭喜！您刷新了个人最佳战绩，当前战绩为 ",
  "text.lobby.archery.bow.name":"疾射强弓",
  "text.lobby.archery.bow.lore":"增加自身1%的命中率。",
  "text.lobby.archery.queue":"您正在等候参与箭术训练。如果离开此区域，您将被从队列中移出",
  "text.lobby.archery.text_display2":"箭术训练！",
  "text.lobby.archery.end":"GG！您的最终得分是 ",
  "text.lobby.archery.start":"在1分钟的时间内尽可能射击更多的敌人。祝好运！",
  "text.lobby.arena.sword.name":"训练用剑",

  "text.lobby.team_select.error.max_players":"玩家数量过多！您已被移至旁观者。",
  "text.lobby.team_select.ready":"准备就绪！",
  "text.lobby.team_select.unready":"你取消了准备！",
  "text.lobby.team_select.spectate":"你将旁观接下来的比赛！",
  "text.lobby.team_select.display.solo":"在此处准备！",
  "text.lobby.team_select.display.teams":"选择你的队伍！",
  "text.lobby.team_select.change_size":"您被从队伍中移除，因为最大队伍人数遭到更改。",
  "text.lobby.team_select.join.message1":"您加入了 ",
  "text.lobby.team_select.join.message2":" 队！",
  "text.lobby.team_select.join.full":"这个队伍满了！请选择另一个队伍加入。",
  "text.lobby.team_select.join.aqua":"淡蓝",
  "text.lobby.team_select.join.black":"黑",
  "text.lobby.team_select.join.blue":"蓝",
  "text.lobby.team_select.join.cyan":"青",
  "text.lobby.team_select.join.dark_blue":"深蓝",
  "text.lobby.team_select.join.dark_gray":"深灰",
  "text.lobby.team_select.join.dark_green":"深绿",
  "text.lobby.team_select.join.dark_red":"深红",
  "text.lobby.team_select.join.gold":"橙",
  "text.lobby.team_select.join.gray":"灰",
  "text.lobby.team_select.join.green":"绿",
  "text.lobby.team_select.join.magenta":"品红",
  "text.lobby.team_select.join.purple":"紫",
  "text.lobby.team_select.join.red":"红",
  "text.lobby.team_select.join.white":"白",
  "text.lobby.team_select.join.yellow":"黄",
  "text.lobby.team_select.leave":"你离开了队伍！",
  "text.lobby.team_select.join.random":"你将在比赛开始时被随机分配到一个队伍中！",
  "text.lobby.team_select.item.aqua.lore":"点击加入淡蓝队！",
  "text.lobby.team_select.item.black.lore":"点击加入黑队！",
  "text.lobby.team_select.item.blue.lore":"点击加入蓝队！",
  "text.lobby.team_select.item.cyan.lore":"点击加入青队！",
  "text.lobby.team_select.item.dark_blue.lore":"点击加入深蓝队！",
  "text.lobby.team_select.item.dark_gray.lore":"点击加入深灰队！",
  "text.lobby.team_select.item.dark_green.lore":"点击加入深绿队！",
  "text.lobby.team_select.item.dark_red.lore":"点击加入深红队！",
  "text.lobby.team_select.item.gold.lore":"点击加入橙队！",
  "text.lobby.team_select.item.gray.lore":"点击加入灰队！",
  "text.lobby.team_select.item.green.lore":"点击加入绿队！",
  "text.lobby.team_select.item.magenta.lore":"点击加入品红队！",
  "text.lobby.team_select.item.purple.lore":"点击加入紫队！",
  "text.lobby.team_select.item.red.lore":"点击加入红队！",
  "text.lobby.team_select.item.white.lore":"点击加入白队！",
  "text.lobby.team_select.item.yellow.lore":"点击加入黄队！",
  "text.lobby.team_select.item.current_players.lore":"已有玩家数： ",
  "text.lobby.team_select.item.max_players.lore":"最大玩家数： ",
  "text.lobby.team_select.item.aqua":"淡蓝队",
  "text.lobby.team_select.item.black":"黑队",
  "text.lobby.team_select.item.blue":"蓝队",
  "text.lobby.team_select.item.cyan":"青队",
  "text.lobby.team_select.item.dark_blue":"深蓝队",
  "text.lobby.team_select.item.dark_gray":"深灰队",
  "text.lobby.team_select.item.dark_green":"深绿队",
  "text.lobby.team_select.item.dark_red":"深红队",
  "text.lobby.team_select.item.gold":"橙队",
  "text.lobby.team_select.item.gray":"灰队",
  "text.lobby.team_select.item.green":"绿队",
  "text.lobby.team_select.item.magenta":"品红队",
  "text.lobby.team_select.item.purple":"紫队",
  "text.lobby.team_select.item.red":"红队",
  "text.lobby.team_select.item.white":"白队",
  "text.lobby.team_select.item.yellow":"黄队",
  "text.lobby.team_select.item.leave":"离开队伍",
  "text.lobby.team_select.item.random":"随机分配",
  "text.lobby.team_select.item.ready":"准备",
  "text.lobby.team_select.item.unready":"取消准备",
  "text.lobby.team_select.item.leave.lore1":"点此离开你当前所在的队伍！",
  "text.lobby.team_select.item.leave.lore2":"如果比赛开始时",
  "text.lobby.team_select.item.leave.lore3":"你仍不在任何队伍中",
  "text.lobby.team_select.item.leave.lore4":"则会加入旁观者。",
  "text.lobby.team_select.item.random.lore1":"点此加入随机队伍！",
  "text.lobby.team_select.item.random.lore2":"比赛开始时",
  "text.lobby.team_select.item.random.lore3":"加入一个随机队伍。",
  "text.lobby.team_select.item.ready.lore1":"点此准备！",
  "text.lobby.team_select.item.ready.lore2":"进入准备状态",
  "text.lobby.team_select.item.ready.lore3":"以参加比赛。",
  "text.lobby.team_select.item.unready.lore1":"点此取消准备！",
  "text.lobby.team_select.item.unready.lore2":"若未做好参加比赛的觉悟",
  "text.lobby.team_select.item.unready.lore3":"可取消准备。当比赛开始时",
  "text.lobby.team_select.item.unready.lore4":"仍未进入准备状态，",
  "text.lobby.team_select.item.unready.lore5":"则会加入旁观者。",
  "text.lobby.team_select.random.error1":"玩家数量过多！",
  "text.lobby.team_select.random.error2":" 玩家数量已达到最大值；您已被移至旁观者。",
  "text.lobby.team_select.chest.display1":"在此处准备！",
  "text.lobby.team_select.chest.display2":"在此选择你的队伍！",
  "text.lobby.team_select.error.game_start":"比赛已进入开始倒计时！现在不能更换队伍。",

  "text.lobby.book.page1.1":"      欢迎来到",
  "text.lobby.book.page1.2":"奥特兰克遗迹竞赛！",
  "text.lobby.book.page1.3":"本地图参照各类",
  "text.lobby.book.page1.4":"生存竞赛",
  "text.lobby.book.page1.5":"而制作，最多支持",
  "text.lobby.book.page1.6":"32名玩家游玩，",
  "text.lobby.book.page1.7":"队伍人数支持1-3人。",
  "text.lobby.book.page1.8":"作者： ",
  "text.lobby.book.page1.9":"Quillmark",
  "text.lobby.book.page2.1":"   [信息条目]",
  "text.lobby.book.page2.2":" 点击下方条目了解更多信息",
  "text.lobby.book.page2.3":"比赛前期",
  "text.lobby.book.page2.4":"战利品",
  "text.lobby.book.page2.5":"顶端计数条",
  "text.lobby.book.page2.6":"获胜条件",
  "text.lobby.book.page2.7":"大厅",
  "text.lobby.book.page2.8":"比赛开始",
  "text.lobby.book.page2.9":"设置",
  "text.lobby.book.page2.10":"竞技场",
  "text.lobby.book.page2.11":"箭术训练",
  "text.lobby.book.page2.12":"1v1 决斗",
  "text.lobby.book.page3.1":"      比赛前期",
  "text.lobby.book.page3.2":"比赛开始时，所有玩家都会出生于丰饶中像周围。短暂的读秒后，比赛正式开始，所有人的移动限制解除并允许收集战利品，同时持续一段和平时间，该时间段禁止PvP。",
  "text.lobby.book.page4.1":"          战利品",
  "text.lobby.book.page4.2":"玩家可以从地图上的箱子中获得战利品。每次比赛的战利品都是随机生成的。某些箱子含有更好的战利品，但它们通常更难寻觅或更接近危险区。",
  "text.lobby.book.page5.1":"      战利品（续前节）",
  "text.lobby.book.page5.2":"大部分装备需要工作台制作。工作台在地图上随处可见。而铁砧可以在远离丰饶中像的关键位置寻得。",
  "text.lobby.book.page6.1":"     顶端计数条",
  "text.lobby.book.page6.2":"屏幕上方的计数条将根据边界状态的不同而显示不同的信息。",
  "text.lobby.book.page6.3":"边界未缩小时",
  "text.lobby.book.page6.4":"： 计数条显示距离边界开始移动的倒计时",
  "text.lobby.book.page7.1":" 顶端计数条（续前节）",
  "text.lobby.book.page7.2":"边界缩小时",
  "text.lobby.book.page7.3":"： 计数条显示当前边界的大小",
  "text.lobby.book.page7.4":"边界缩至最小时",
  "text.lobby.book.page7.5":"： 计数条显示距离平局结束的倒计时",
  "text.lobby.book.page8.1":"       获胜条件",
  "text.lobby.book.page8.2":"当场上只剩下一支队伍时，比赛结束且该队获胜。如果规定时间内没有达成获胜条件，比赛会以平局结束。",
  "text.lobby.book.page9.1":"        大厅",
  "text.lobby.book.page9.2":"大厅有两个主要功能： ",
  "text.lobby.book.page9.3":"修改设置",
  "text.lobby.book.page9.4":" 以及 ",
  "text.lobby.book.page9.5":"实战练习",
  "text.lobby.book.page9.6":"。在等待比赛开始的同时，可以试着探索大厅以供消遣！",
  "text.lobby.book.page10.1":"   比赛开始",
  "text.lobby.book.page10.2":"准备就绪或已经加入了一个队伍。 ",
  "text.lobby.book.page10.3":"管理室",
  "text.lobby.book.page10.4":"中的末影箱处准备就绪或加入队伍。可使用物品栏中的传送物品快速抵达管理室。右键点击 ",
  "text.lobby.book.page10.5":"开始比赛",
  "text.lobby.book.page10.6":" 的告示牌后进入游戏！",
  "text.lobby.book.page11.1":"        设置",
  "text.lobby.book.page11.2":"除了队伍选择之外， ",
  "text.lobby.book.page11.3":"管理室",
  "text.lobby.book.page11.4":" 中还允许玩家自定义调整比赛中的各个参数！以下是设置的简要说明：",
  "text.lobby.book.page11.5":"战利品生成：",
  "text.lobby.book.page11.6":" 控制箱子中战利品的质量和数量",
  "text.lobby.book.page12.1":"    设置（续前节）",
  "text.lobby.book.page12.2":"箱子战利品补充：",
  "text.lobby.book.page12.3":" 控制需要补充战利品的箱子类型",
  "text.lobby.book.page12.4":"和平时间：",
  "text.lobby.book.page12.5":" 比赛正式开始时禁止PvP的时间",
  "text.lobby.book.page12.6":"队伍最大人数:",
  "text.lobby.book.page12.7":" 每个队伍能容纳的最大玩家数",
  "text.lobby.book.page13.2":"自然生命回复： ",
  "text.lobby.book.page13.3":" 控制是否能从饱食状态中回复生命值",
  "text.lobby.book.page13.4":"地图大小：",
  "text.lobby.book.page13.5":" 控制玩家数量与地图大小的平衡。玩家数量只是建议，不作强制要求！",
  "text.lobby.book.page14.2":"边界预备时间：",
  "text.lobby.book.page14.3":" 比赛开始时至边界收缩前的等待时间",
  "text.lobby.book.page14.4":"边界初始尺寸：",
  "text.lobby.book.page14.5":" 比赛开始时边界的大小",
  "text.lobby.book.page15.2":"箱子补充时间：",
  "text.lobby.book.page15.3":" 比赛开始后箱子重新补充的时间",
  "text.lobby.book.page15.4":"边界收缩用时：",
  "text.lobby.book.page15.5":" 边界开始收缩后至缩成最小尺寸所需的时间",
  "text.lobby.book.page16.1":"         竞技场",
  "text.lobby.book.page16.2":"",
  "text.lobby.book.page16.3":"实战竞技场",
  "text.lobby.book.page16.4":" 为玩家提供了自由战斗的训练机会。只需简单地跳进竞技场即可开打，直到出局！每场比赛后竞技场的布局都会改变。",
  "text.lobby.book.page17.1":"        箭术训练",
  "text.lobby.book.page17.2":"",
  "text.lobby.book.page17.3":"箭术训练",
  "text.lobby.book.page17.4":" 用于训练玩家的弓箭瞄准技术。位于 ",
  "text.lobby.book.page17.5":"训练室",
  "text.lobby.book.page17.6":"的右侧，站上平台排队。训练时，要求猪人接近你之前射杀它们！扔出弓箭可以提前离开。",
  "text.lobby.book.page18.1":"       1v1 决斗",
  "text.lobby.book.page18.2":"同样位于 ",
  "text.lobby.book.page18.3":"训练室",
  "text.lobby.book.page18.4":"中，",
  "text.lobby.book.page18.5":"1v1 决斗",
  "text.lobby.book.page18.6":" 用于练习成为顶级pvp玩家。需要两位玩家处于队列中，开始后会被传送至一个小空间内，直至一人战败！",
  "text.lobby.book.title":"读我解惑.txt",
  "text.lobby.book.lore.1":"提供有用的信息（大概）",
  "text.lobby.book.lore.2":"作者 ",
  "text.lobby.book.lore.3":"Quillmark",
  
  "text.lobby.settings.download1":"点击 ",
  "text.lobby.settings.download2":"此处",
  "text.lobby.settings.download3":"点我！",
  "text.lobby.settings.download4":" 查看 ",
  "text.lobby.settings.download5":"奥特兰克遗迹竞赛",
  "text.lobby.settings.download6":" 的Planet Minecraft帖子！",
  "text.lobby.settings.trailer6":" 地图预告片！",
  "text.lobby.settings.special_thanks":"特别感谢 Jarmzie, Techno_Guy_KWP, KCisNeat, 以及 GalacticCharlie 对本项目的支持与帮助！",
  "text.lobby.settings.translators":"非常感谢各方社区对该项目本地化所做出的贡献！",
  "text.lobby.settings.auto_unlock":"由于所有管理员皆断开连接，设置已自行解锁。",
  "text.lobby.settings.permission.grant":"您现在可以修改所有设置！",
  "text.lobby.settings.unlock":"设置已解锁！所有玩家均可以修改设置。",
  "text.lobby.settings.lock":"设置已上锁！只有您和/或管理员可以修改设置。",
  "text.lobby.settings.error.game_start":"比赛已进入开始倒计时！无法修改设置。",
  "text.lobby.settings.permission.error1":"设置已上锁！ ",
  "text.lobby.settings.permission.error2":"仅限管理员！",
  "text.lobby.settings.permission.error3":"点击此处",
  "text.lobby.settings.permission.error4":" 给予自己修改权限。",
  "text.lobby.settings.signs.border":"边界",
  "text.lobby.settings.signs.shrink":"收缩用时",
  "text.lobby.settings.signs.minutes":"分钟",
  "text.lobby.settings.signs.border_delay":"边界预备时间",
  "text.lobby.settings.signs.seconds":"秒",
  "text.lobby.settings.signs.blocks":"格方块",
  "text.lobby.settings.signs.starting_size":"初始尺寸",
  "text.lobby.settings.signs.grace_period":"和平时间",
  "text.lobby.settings.signs.loot":"战利品生成",
  "text.lobby.settings.signs.loot.0":"正常",
  "text.lobby.settings.signs.loot.1":"稀少",
  "text.lobby.settings.signs.loot.2":"丰富",
  "text.lobby.settings.signs.title1":"地图",
  "text.lobby.settings.signs.title2":"设置",
  "text.lobby.settings.signs.start":"比赛开始",
  "text.lobby.settings.signs.unlock":"设置解锁",
  "text.lobby.settings.signs.lock":"设置上锁",
  "text.lobby.settings.signs.admin":"[仅限管理员]",
  "text.lobby.settings.signs.map_size":"地图大小",
  "text.lobby.settings.signs.map_size.large1":"大型",
  "text.lobby.settings.signs.map_size.large2":"30 玩家",
  "text.lobby.settings.signs.map_size.medium1":"中型",
  "text.lobby.settings.signs.map_size.medium2":"20 玩家",
  "text.lobby.settings.signs.map_size.small1":"小型",
  "text.lobby.settings.signs.map_size.small2":"10 玩家",
  "text.lobby.settings.signs.chest":"箱子",
  "text.lobby.settings.signs.restock.time":"补充时间",
  "text.lobby.settings.signs.restock.type":"箱子战利品补充",
  "text.lobby.settings.signs.restock.type.0":"富饶宝箱",
  "text.lobby.settings.signs.restock.type.1":"所有箱子",
  "text.lobby.settings.signs.restock.type.2":"禁用",
  "text.lobby.settings.signs.team_size":"队伍最大人数",
  "text.lobby.settings.signs.uhc1":"自然",
  "text.lobby.settings.signs.uhc2":"生命回复",
  "text.lobby.settings.signs.bool.true":"启用",
  "text.lobby.settings.signs.bool.false":"禁用",
  "text.lobby.settings.signs.credits.lead":"项目负责人",
  "text.lobby.settings.signs.credits.builder":"建筑",
  "text.lobby.settings.signs.credits.modeler":"3D 建模",
  "text.lobby.settings.signs.credits.trailer":"地图预告片",
  "text.lobby.settings.signs.credits.download":"地图下载",
  "text.lobby.settings.signs.credits.programmer":"程序",
  "text.lobby.settings.signs.credits.texture":"纹理绘制",
  "text.lobby.settings.signs.credits.special1":"特别",
  "text.lobby.settings.signs.credits.special2":"感谢",
  "text.lobby.settings.signs.credits.translators": "翻译人员",

  "text.lobby.start.cancel":" 开始进程已中止！",
  "text.lobby.start.cancel.prompt1":"[取消开始]",
  "text.lobby.start.cancel.prompt2":"点击此处取消开始倒计时",
  "text.lobby.start.begin":"比赛倒计时开始！10秒后进入游戏。",
  "text.lobby.start.begin.max_player_warning":"警告！能容纳的最大玩家数为32！剩余的玩家将被移至旁观者！",
  "text.lobby.start.begin.min_player_warning":"警告！检测到仅有1名玩家！如果你想让更多玩家加入，可立即停止倒计时！",
  "text.lobby.start.error.minimum_players":"至少需要一支队伍存在玩家才可开始比赛！",
  "text.lobby.start.error.already_in_progress":"开始进程已启动！",
  "text.lobby.teleporter.name":"个人传送器",
  "text.lobby.teleporter.lore1":" 将自己传送至",
  "text.lobby.teleporter.lore2":"管理室，你可以在此处",
  "text.lobby.teleporter.lore3":"选择队伍及修改设置。",
  "text.lobby.teleporter.cooldown1":"请至少等待 ",
  "text.lobby.teleporter.cooldown2":" 秒后再使用传送器！",
  "text.lobby.death":" 再起不能",

  "text.safety.survival1":"检测到生存模式！已将您调为冒险模式。如果想绕过这个安全检测，请 ",
  "text.safety.survival2":"点击此处。",
  "text.safety.survival3":"点我！",
  "text.safety.respawn1":"检测到重生！死亡后你无法重新加入游戏。如果想绕过这个安全检测，请 ",
  "text.safety.bypass.warning1":"警告！这些安全检测可以防止游戏进入无效状态。如果忽略它们，可能会引发难以预测的bug。 ",
  "text.safety.bypass.warning2":"点击此处",
  "text.safety.bypass.warning3":" 重启安全检测。",
  "text.safety.bypass.allow":"您已获得安全检测豁免。",
  "text.safety.bypass.revoke":"您的安全检测豁免被撤销了。",
  "text.safety.playercap.on":"32名玩家限制被重新启用。",
  "text.safety.playercap.off":"32名玩家限制在单人模式中被禁用。",
  "text.safety.playercap.warning1":"警告！本地图的最大玩家数量为32人。不建议使用大型大厅。 ",
  "text.safety.playercap.warning2":" 重新启用默认限制。"
}